# CashFlow-API-CSharp

./: CashFlow-API-CSharp.sln  README.md
src/CashFlow-API/: CashFlow-API.csproj  CashFlow-API.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/CashFlow-API/Controllers/: ExpensesController.cs  (+3 more)
src/CashFlow-Application/: CashFlow-Application.csproj  DependencyInjectionExtension.cs
src/CashFlow-Communication/: CashFlow-Communication.csproj
src/CashFlow-Domain/: CashFlow-Domain.csproj
src/CashFlow-Domain/Entities/: Expense.cs  User.cs
src/CashFlow-Domain/Enums/: ExpensesCategories.cs  PaymentMethod.cs  Roles.cs
src/CashFlow-Domain/Extensions/: ExpensesCategoriesExtensions.cs  PaymentMethodExtensions.cs
src/CashFlow-Domain/Reports/: ResourceReportCategories.Designer.cs  ResourceReportCategories.pt-BR.resx  ResourceReportCategories.resx  ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.pt-BR.resx  ResourceReportGenerationMessages.resx  ResourceReportPaymentMethods.Designer.cs
src/CashFlow-Domain/Repositories/: IUnitOfWork.cs
src/CashFlow-Domain/Repositories/Expenses/: IExpensesReadOnlyRepository.cs  IExpensesRepository.cs  IExpensesUpdateOnlyRepository.cs  IExpensesWriteOnlyRepository.cs
src/CashFlow-Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/CashFlow-Domain/Security/Cryptography/: IPasswordEncripter.cs  IPasswordEncrypter.cs
src/CashFlow-Domain/Security/Tokens/: IAccessTokenGenerator.cs  ITokenProvider.cs
src/CashFlow-Domain/Services/LoggedUser/: ILoggedUser.cs
src/CashFlow-Exception/: CashFlow-Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/CashFlow-Infrastructure/: CashFlow-Infrastructure.csproj  DependencyInjectionExtension.cs
src/CashFlow-Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow-Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs  UserRespository.cs
src/CashFlow-Infrastructure/Extensions/: ConfigurationExtensions.cs
src/CashFlow-Infrastructure/Migrations/: 20250809124854_InitialMigration.Designer.cs  20250809124854_InitialMigration.cs  CashFlowDbContextModelSnapshot.cs  DataBaseMigrations.cs
src/CashFlow-Infrastructure/Security/: BCrypt.cs
src/CashFlow-Infrastructure/Security/Cryptography/: BCrypt.cs
src/CashFlow-Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
src/CashFlow-Infrastructure/Services/LoggedUser/: LoggedUser.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/UseCases.Test/: UseCases.Test.csproj
tests/Validators.Tests/: Validators.Tests.csproj
tests/WebApi.Test/: CashFlowClassFixture.cs  CustomWebApplicationFactory.cs  WebApi.Test.csproj
(+108 files in other folders)
